# mvi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example-compose/: build.gradle
example-compose/src/main/java/com/gft/example/mvi/di/: AppUiModule.kt
example-compose/src/main/java/com/gft/example/mvi/ui/: MainActivity.kt
example-compose/src/main/java/com/gft/example/mvi/ui/counter/: CounterContract.kt  CounterScreen.kt  CounterViewModel.kt
example-compose/src/main/java/com/gft/example/mvi/ui/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
example-compose/src/main/java/com/gft/example/mvi/ui/screens/: ChoiceContract.kt  ChoiceScreen.kt  ChoiceViewModel.kt
example-xml/: build.gradle
example-xml/src/main/: AndroidManifest.xml
example-xml/src/main/java/com/gft/example/mvi/xml/: ExampleXMLApplication.kt
example-xml/src/main/java/com/gft/example/mvi/xml/di/: appModule.kt
example-xml/src/main/java/com/gft/example/mvi/xml/ui/: MainActivity.kt
example-xml/src/main/java/com/gft/example/mvi/xml/ui/choose/: ChoiceContract.kt  ChooseFragment.kt  ChooseViewModel.kt
example-xml/src/main/java/com/gft/example/mvi/xml/ui/details/: DetailsContract.kt  DetailsFragment.kt  DetailsViewModel.kt
example-xml/src/main/res/layout/: activity_main.xml  fragment_choose.xml  fragment_details.xml
example-xml/src/main/res/navigation/: nav_graph.xml
example-xml/src/main/res/values/: colors.xml  strings.xml  themes.xml
example-xml/src/main/res/values-night/: themes.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/gft/example/mvi/: ExampleApplication.kt
example/src/main/java/com/gft/example/mvi/ui/: MainActivity.kt
example/src/main/java/com/gft/example/mvi/ui/details/: DetailsScreen.kt
example/src/main/java/com/gft/example/mvi/ui/screens/: ChoiceScreen.kt  ChoiceViewModel.kt
example/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/compose-gftx/: build.gradle  compose-gftx-release.aar
libs/coroutines-gftx/: build.gradle
mvi-compose/: build.gradle
mvi-compose/src/main/java/com/gft/mvi/: BaseMviViewModel.kt  MviComposables.kt  MviViewModel.kt
mvi-compose/src/main/java/com/gft/mvi/test/: TestMviViewModel.kt
mvi-core/: build.gradle
mvi-core/src/main/java/com/gft/mvi/: BaseMviViewModel.kt  MviViewModel.kt
mvi-core/src/main/java/com/gft/mvi/coroutines/: MviFlows.kt
mvi-fragment-ktx/: build.gradle
mvi-fragment-ktx/src/main/java/com/gft/mvi/fragment/: FragmentExt.kt  MviXml.kt
mvi/src/main/java/com/gft/data/: ConsumableEvent.kt
mvi/src/main/java/com/gft/mvi/: BaseMviViewModel.kt  Effects.kt  MviContract.kt  MviViewModel.kt
