buildscript {
    ext {
        min_sdk = 29
        target_sdk = 33
        compile_sdk = 34

        //core
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        lifecycle_version = '2.5.1'
        fragment_ktx = '1.5.5'

        //views
        material_version = '1.8.0'
        constraint_version = '2.1.4'

        //navigation
        nav_version = '2.7.7'
        nav_compose_version = '2.7.7'

        //compose
        compose_version = '1.6.5'
        compose_material_version = '1.3.1'
        compose_activity_version = '1.8.2'
        compose_lifecycle_runtime = '2.7.0'
        material3_version = "1.2.1"

        //koin
        koin_version = '3.5.3'
        koin_android_version = "3.5.3"
        koin_android_compose_version = "3.5.3"

        //gft
        gft_compose_version = "1.0.3"
        gft_coroutines_version = "1.0.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'com.vanniktech.maven.publish' version '0.29.0' apply false
}
