buildscript {
    ext {
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'

        compose_version = '1.3.3'
        compose_material_version = '1.3.1'
        compose_navigation_version = '2.5.3'
        compose_activity_version ='1.6.1'
        compose_lifecycle_viewmodel = '2.5.1'
        compose_lifecycle_runtime = '2.6.0-beta01'

        koin_version = '3.3.2'
        koin_android_version= "3.3.2"
        koin_android_compose_version = "3.4.1"
        material3_version = "1.1.0-alpha04"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}