pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVI"
include ':example-compose'
include ':mvi-core'
include ':mvi-compose'
include ':example-xml'
include ':mvi-fragment-ktx'
include ':libs:compose-gftx'
include ':libs:coroutines-gftx'
